//src/http/ngx_http_special_response.c
//中定义了各种响应状态码默认输出

//问题：
//1、什么情况下流程会执行到这里?
//2、如何增加额外的内容，来丰富特定错误的输出?
//3、通过错误拦截处理，如何在自定义的错误页面响应中，增加特定信息，来丰富输出?
